[tox]
envlist =
    py27-{lowest,latest}
    {py36,py37,py38}-{lowest,latest,devel}
    docs
    twine

[travis]
python =
  3.7: py37, docs, readme

[travis:after]
travis = python: 3.7

[testenv]
deps =
    coverage
    -rtests/requirements.txt
    lowest: Flask==0.10
    lowest: click==2.0
    latest: Flask
    latest: click
    devel: https://github.com/pallets/flask/archive/master.zip
    devel: https://github.com/pallets/click/archive/master.zip
commands =
    python --version
    python -m pytest {posargs}

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:twine]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
